ovn_namespace: openshift-ovn-kubernetes
openshift_network_type: OVNKubernetes
openshift_prometheus_retention_period: 15d
openshift_prometheus_storage_class: standard
openshift_prometheus_storage_size: 10Gi
openshift_alertmanager_storage_class: standard
openshift_alertmanager_storage_size: 2Gi
thanos_enable: "{{ lookup('env', 'THANOS_ENABLE')|default(false, true) }}"
thanos_receiver_url: "{{ lookup('env', 'THANOS_RECEIVER_URL')|default('http://thanos-receive-thanos.apps.keith-cluster.perfscale.devcluster.openshift.com/api/v1/receive', true) }}"